{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Arial;}{\f6\fnil\fprq2\fcharset0 OpenSymbol{\*\falt Arial Unicode MS};}{\f7\fnil\fprq2\fcharset0 Arial;}{\f8\fnil\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1033\loch\f3\fs24\lang1033 Normal;}
{\*\cs15\snext15 Numbering Symbols;}
{\*\cs16\snext16\dbch\af6\loch\f5\fs16 ListLabel 1;}
{\*\cs17\snext17\dbch\af6 ListLabel 2;}
{\*\cs18\snext18\dbch\af6 ListLabel 3;}
{\*\cs19\snext19\dbch\af6 ListLabel 4;}
{\*\cs20\snext20\dbch\af6 ListLabel 5;}
{\*\cs21\snext21\dbch\af6 ListLabel 6;}
{\*\cs22\snext22\dbch\af6 ListLabel 7;}
{\*\cs23\snext23\dbch\af6 ListLabel 8;}
{\*\cs24\snext24\dbch\af6 ListLabel 9;}
{\*\cs25\snext25\dbch\af6\loch\f5\fs24 ListLabel 10;}
{\*\cs26\snext26\dbch\af6 ListLabel 11;}
{\*\cs27\snext27\dbch\af6 ListLabel 12;}
{\*\cs28\snext28\dbch\af6 ListLabel 13;}
{\*\cs29\snext29\dbch\af6 ListLabel 14;}
{\*\cs30\snext30\dbch\af6 ListLabel 15;}
{\*\cs31\snext31\dbch\af6 ListLabel 16;}
{\*\cs32\snext32\dbch\af6 ListLabel 17;}
{\*\cs33\snext33\dbch\af6 ListLabel 18;}
{\s34\sbasedon0\snext35\ql\widctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1033\loch\f4\fs28 Heading;}
{\s35\sbasedon0\snext35\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1033\loch\f3\fs24 Text Body;}
{\s36\sbasedon35\snext36\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1033\loch\f3\fs24 List;}
{\s37\sbasedon0\snext37\ql\widctlpar\hyphpar0\sb120\sa120\ltrpar\cf1\i\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1033\loch\f3\fs24 Caption;}
{\s38\sbasedon0\snext38\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1033\loch\f3\fs24 Index;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-360\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li1080}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li1800}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li3240}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-360\li3600}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f9\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f9\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f9\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f9\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f9\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f9\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f9\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f9\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f9\fi-360\li3600}\listid2}
{\list\listtemplateid3
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}\listid3}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}{\*\generator LibreOffice/6.0.3.2$Windows_X86_64 LibreOffice_project/8f48d515416608e3a835360314dac7e47fd0b821}{\info{\creatim\yr2018\mo4\dy25\hr12\min52}{\revtim\yr2018\mo4\dy28\hr11\min57}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab709
\hyphauto0\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1033\loch\f3\fs24\lang1033{\cf1\b\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1033\fs16\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
About RHSkillEditor}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1033\loch\f3\fs24\lang1033\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1033\rtlch \ltrch\loch\fs24\loch\f5\hich\af5

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1033\loch\f3\fs24\lang1033{\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1033\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
RHSkillEditor allows you to edit the following files:}{\rtlch \ltrch\loch
\line }
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1033\loch\f3\fs24\lang1033{\listtext\pard\plain \dbch\af6\loch\f5\fs16 \u8226\'95\tab}\ilvl0\ls2 \li1440\ri0\lin1440\rin0\fi-360\li720\ri0\lin720\rin0\fi-360{\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1033\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
skill.bin}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1033\loch\f3\fs24\lang1033{\listtext\pard\plain \dbch\af6\loch\f5\fs16 \u8226\'95\tab}\ilvl0\ls2 \li1440\ri0\lin1440\rin0\fi-360\li720\ri0\lin720\rin0\fi-360{\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1033\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
skilllevel.bin}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1033\loch\f3\fs24\lang1033{\listtext\pard\plain \dbch\af6\loch\f5\fs16 \u8226\'95\tab}\ilvl0\ls2 \li1440\ri0\lin1440\rin0\fi-360\li720\ri0\lin720\rin0\fi-360{\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1033\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
skilltree.bin}{\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1033\rtlch \ltrch\loch\fs16\loch\f5\hich\af5
(1)}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1033\loch\f3\fs24\lang1033\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1033\rtlch \ltrch\loch\fs24\loch\f5\hich\af5

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1033\loch\f3\fs24\lang1033{\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1033\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
There are 3 major portions to the skill editor:}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1033\loch\f3\fs24\lang1033{\listtext\pard\plain  1.\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\li720\ri0\lin720\rin0\fi-360{\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1033\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
The skill Editor}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1033\loch\f3\fs24\lang1033{\listtext\pard\plain  2.\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\li720\ri0\lin720\rin0\fi-360{\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1033\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
The skill tree editor}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1033\loch\f3\fs24\lang1033{\listtext\pard\plain  3.\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\li720\ri0\lin720\rin0\fi-360{\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1033\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
An image importer}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1033\loch\f3\fs24\lang1033\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1033\rtlch \ltrch\loch\fs24\loch\f5\hich\af5

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1033\loch\f3\fs24\lang1033{\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1033\rtlch \ltrch\loch\fs16\loch\f5\hich\af5
(1) not included with the initial application drop}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1033\loch\f3\fs24\lang1033\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1033\rtlch \ltrch\loch\fs24\loch\f5\hich\af5

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1033\loch\f3\fs24\lang1033{\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1033\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
The skill editor lets you modify existing Rohan skills for each character \u8220\'93job\u8221\'94 including the base skill and its levels.}{\rtlch \ltrch\loch
\line }
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1033\loch\f3\fs24\lang1033{\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1033\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
The skill tree editor lets you move skills around within the same race (an important point).  The goal here is to visualize the skill tree in a manner that is similar to the way those skills are presented in-game.}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1033\loch\f3\fs24\lang1033\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1033\rtlch \ltrch\loch\fs24\loch\f5\hich\af5

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1033\loch\f3\fs24\lang1033{\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1033\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
Finally the image importer is an optional utility function that imports the images for each skill from an existing Rohan client\u8217\'92s gel/gem archive files. More on this later.}{\rtlch \ltrch\loch
\line }{\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1033\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
 }
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1033\loch\f3\fs24\lang1033{\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1033\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
As with any Rohan editor the author assumes you know what you are doing when using this tool. It is very leave your Rohan server in an inoperable state until you can restore backups of your skill files.  }
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1033\loch\f3\fs24\lang1033\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1033\rtlch \ltrch\loch\fs24\loch\f5\hich\af5

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1033\loch\f3\fs24\lang1033{\cf1\b\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1033\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
The image importer}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1033\loch\f3\fs24\lang1033\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1033\rtlch \ltrch\loch\fs24\loch\f5\hich\af5

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1033\loch\f3\fs24\lang1033{\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1033\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
The image importer is an optional function imports the image bitmaps for your skills from an existing Rohan client. This only needs to be done once or whenever major changes to the Rohan game have taken place (i.e. When the trinity race was added or new hero skills are introduced). If you wish to see your skills with their associated icons, you will need to import them before anything else.}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1033\loch\f3\fs24\lang1033\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1033\rtlch \ltrch\loch\fs24\loch\f5\hich\af5

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1033\loch\f3\fs24\lang1033{\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1033\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
The image importer requires }{\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1033\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
only the location where your Rohan client\u8217\'92s bitmaps.gem files can be found (both are needed). This function is \u8220\'93read only\u8221\'94 and cannot modify your existing gem and gel files.}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1033\loch\f3\fs24\lang1033\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1033\rtlch \ltrch\loch\fs24\loch\f5\hich\af5

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1033\loch\f3\fs24\lang1033{\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1033\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
The function will store these as .jpg files under an \u8220\'93images\u8221\'94 directory where you installed the RHSkillEditor application files.}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1033\loch\f3\fs24\lang1033\rtlch \ltrch\loch

\par }